# Cursor
env = HYPRLAND_LOG_WLR,1
env = WLR_NO_HARDWARE_CURSORS,1
#env = XCURSOR_THEME,ArchCursorComplete
#env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,ArchCursorComplete
env = HYPRCURSOR_SIZE,24

# Theming
env = GTK_THEME,Draculaa
env = ICON_THEME,Papirus-Dark

# Wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,wayland
env = GTK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/$UID

# GPU
env = _JAVA_AWT_WM_NONREPARENTING=1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6c
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# apps
env = TERM,kitty
env = BROWSER,vivaldi
