env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = $WOBSOCK, $XDG_RUNTIME_DIR/wob.sock
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 0

env = GDK_BACKEND, wayland
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = MOZ_ENABLE_WAYLAND, 1 
env = OZONE_PLATFORM, wayland

env = GTK_THEME, Dracula
env = ICON_THEME, Papirus-Dark
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 32

env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
