env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/$UID

env = GDK_BACKEND,wayland
env = GTK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,0

env = SDL_VIDEODRIVER,wayland,x11
env = _JAVA_AWT_WM_NONREPARENTING=1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

env = HYPRLAND_LOG_WLR,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 
env = OZONE_PLATFORM,wayland

env = GTK_THEME,Dracula
env = ICON_THEME,Papirus-Dark
env = XCURSOR_THEME,ArchCursorComplete
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,ArchCursorComplete
env = HYPRCURSOR_SIZE,32
