env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,0
env = _JAVA_AWT_WM_NONREPARENTING=1
env = HYPRLAND_LOG_WLR,1
env = MOZ_ENABLE_WAYLAND,1 
env = OZONE_PLATFORM,wayland

env = GTK_THEME,Dracula
env = ICON_THEME,Papirus-Dark
env = XCURSOR_THEME,archCursorComplete
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,ArchCursorComplete
env = HYPRCURSOR_SIZE,32
